# FastPortSharp

./: .gitignore  FastPortCharp.sln  README.md  test.md
BenchmarkDotNet.Artifacts/results/: FastPortBenchmark.Benchmarks.BufferComparisonBenchmarks-report-github.md  FastPortBenchmark.Benchmarks.BufferComparisonBenchmarks-report.csv  FastPortBenchmark.Benchmarks.BufferComparisonBenchmarks-report.html  FastPortBenchmark.Benchmarks.ChannelVsDataflowBenchmarks-report-github.md  FastPortBenchmark.Benchmarks.ChannelVsDataflowBenchmarks-report.csv  FastPortBenchmark.Benchmarks.ChannelVsDataflowBenchmarks-report.html  FastPortBenchmark.Benchmarks.CircularBufferBenchmarks-report-github.md  FastPortBenchmark.Benchmarks.CircularBufferBenchmarks-report.csv  FastPortBenchmark.Benchmarks.CircularBufferBenchmarks-report.html  FastPortBenchmark.Benchmarks.LockBenchmarks-report-github.md  FastPortBenchmark.Benchmarks.LockBenchmarks-report.csv  FastPortBenchmark.Benchmarks.LockBenchmarks-report.html  FastPortBenchmark.Benchmarks.OptimizationTechniquesBenchmarks-report-github.md  FastPortBenchmark.Benchmarks.OptimizationTechniquesBenchmarks-report.csv  FastPortBenchmark.Benchmarks.OptimizationTechniquesBenchmarks-report.html  FastPortBenchmark.Benchmarks.PacketBenchmarks-report-github.md  FastPortBenchmark.Benchmarks.PacketBenchmarks-report.csv  FastPortBenchmark.Benchmarks.PacketBenchmarks-report.html
FastPortBenchmark/: FastPortBenchmark.csproj  Program.cs  README.md
FastPortBenchmark/Benchmarks/: BufferComparisonBenchmarks.cs  ChannelVsDataflowBenchmarks.cs  CircularBufferBenchmarks.cs  LockBenchmarks.cs  OptimizationTechniquesBenchmarks.cs  PacketBenchmarks.cs
FastPortClient/: FastPortClient.cs  FastPortClient.csproj  FastPortClientBackgroundService.cs  FastPortConnector.cs  Program.cs  appsettings.json
FastPortClient/Sessions/: FastPortServerSession.cs  FastPortServerSessionFactory.cs
FastPortServer/: FastPortServer.cs  FastPortServer.csproj  FastPortServerBackgroundService.cs  Program.cs  appsettings.json
FastPortServer/Sessions/: FastPortClientSession.cs  FastPortClientSessionFactory.cs  FastPortClientSessionManager.cs
LibCommonTest/: ArrayPoolCircularBufferTest.cs  BaseCircularBufferTest.cs  BasePacketTest.cs  CircularBufferTest.cs  IBuffersInterfaceTest.cs  IDGeneratorTest.cs  LibCommonTest.csproj  QueueBufferTest.cs
LibCommons/: ArrayPoolCircularBuffers.cs  BaseCircularBuffer.cs  BaseCircularBuffers.cs  BasePacket.cs  BaseQueueBuffers.cs  Class1.cs  IBuffers.cs  IDGenerator.cs  LatencyStats.cs  LibCommons.csproj
LibNetworks/: AddressConverter.cs  BaseConnector.cs  BaseListener.cs  BaseMessageConnector.cs  BaseMessageListener.cs  BaseSocket.cs  LibNetworks.csproj  SocketEventsPool.cs
LibNetworks/Extensions/: BasePacket+Extensions.cs  Socket+Extensions.cs
LibNetworks/Sessions/: BaseSession.cs  BaseSessionClient.cs  BaseSessionServer.cs  IClientSessionFactory.cs
Protocols/: Protocols.csproj  TestMessage.cs  auth.proto
Protocols/Protos/: commons.proto  tests.proto
docs/: baseline-benchmark-results.md  latency-performance-report-after-channel.md  latency-performance-report-after-lock.md  latency-performance-report.md
