<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.32.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Protobuf 설정 옵션:
      - ProtoRoot: import 경로 기준 폴더
      - GrpcServices: None | Client | Server | Both
      - Access: Public | Internal
    -->
    <Protobuf Include="Protos\**\*.proto" 
              ProtoRoot="Protos" 
              GrpcServices="Both" 
              Access="Public" />
  </ItemGroup>

</Project>
